<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>REKAP KEHADIRAN SANTRI</title>
</head>
<style type="text/css">
	* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "calibri";
    }
    .main {
    	width: 1100px;
    	margin: 0 auto;
    	padding: 10px 0;
    }

    .header {
    	text-align: center;
    	margin-bottom: 20px;
    }
    .header h2 {
    	margin-bottom: 10px;
    	font-size: 1.4rem;
    }
    .header h6 {
    	font-size: 1.2rem;
    	font-weight: 500;
    }

    .detail-hadir {
    	margin-bottom: 50px;
    }
    .detail-hadir table {
    	width: 100%;
    	border-collapse: collapse;
    	font-size: 11px;
    }
    .detail-hadir table tr td,
    .detail-hadir table tr th {
    	border: 1px solid black;
    	text-align: center;
    	padding: 3px 0;
    }

    .keterangan table {
    	width: 100%;
    	border-collapse: collapse;
    }
    .keterangan table tr td,
    .keterangan table tr th {
    	border: 1px solid black;
    	text-align: center;
    	padding: 5px;
    }

    hr{
    	border: 1px solid black;
    }

    .bg-hadir{
    	background-color: green; color: white;padding: 10px;
    }
    .bg-tak{
    	background-color: red; color: white;
    }
    .bg-ijin{
    	background-color: blue; color: white;
    }
    .bg-sakit{
    	background-color: purple; color: white;
    }
    .bg-libur{
    	background-color: black; color: white;
    }
</style>
<body>

	<div class="main">
		
		<div class="header">
			<h1>LAPORAN KEHADIRAN SANTRI</h1>
			<h6>TPQ MASJID NURUL ISHLAH</h6>
			<h6>Kel. Paccinongan, Kec. Somba Opu, Kab. Gowa</h6>
			<h6>Periode Juni 2021</h6>
		</div>

		<div class="detail-hadir">
			<table>
				<thead>
					<tr>
						<th><p>No.</p></th>
						<th><p>Nama Santri</p></th>
						<th><p>01</p></th>
						<th><p>02</p></th>
						<th><p>03</p></th>
						<th><p>04</p></th>
						<th><p>05</p></th>
						<th><p>06</p></th>
						<th><p>07</p></th>
						<th><p>08</p></th>
						<th><p>09</p></th>
						<th><p>10</p></th>
						<th><p>11</p></th>
						<th><p>12</p></th>
						<th><p>13</p></th>
						<th><p>14</p></th>
						<th><p>15</p></th>
						<th><p>16</p></th>
						<th><p>17</p></th>
						<th><p>18</p></th>
						<th><p>19</p></th>
						<th><p>20</p></th>
						<th><p>21</p></th>
						<th><p>22</p></th>
						<th><p>23</p></th>
						<th><p>24</p></th>
						<th><p>25</p></th>
						<th><p>26</p></th>
						<th><p>27</p></th>
						<th><p>28</p></th>
						<th><p>29</p></th>
						<th><p>30</p></th>
						<th><p>31</p></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><p>1</p></td>
						<td style="text-align: left;padding-left: 10px;"><p>HAEDIR <br> <b>NIST:</b> S1000008 </p></td>
						<td class="bg-hadir"><p>12:00<hr>13:00</p></td>
						<td class="bg-hadir"><p>18:20</p></td>
						<td class="bg-hadir"><p>18:20</p></td>
						<td class="bg-hadir"><p>18:20</p></td>
						<td class="bg-libur"><p>LIBUR</p></td>
						<td class="bg-hadir"><p>18:20</p></td>
						<td class="bg-hadir"><p>18:20</p></td>
						<td class="bg-hadir"><p>18:20</p></td>
						<td class="bg-ijin"><p>IJIN</p></td>
						<td class="bg-hadir"><p>18:20</p></td>
						<td class="bg-hadir"><p>18:20</p></td>
						<td class="bg-sakit"><p>SAKIT</p></td>
						<td class="bg-hadir"><p>18:20</p></td>
						<td class="bg-hadir"><p>18:20</p></td>
						<td class="bg-hadir"><p>18:20</p></td>
						<td class="bg-hadir"><p>18:20</p></td>
						<td class="bg-hadir"><p>18:20</p></td>
						<td class="bg-tak"><p>TAK</p></td>
						<td class="bg-hadir"><p>18:20</p></td>
						<td class="bg-hadir"><p>18:20</p></td>
						<td class="bg-hadir"><p>18:20</p></td>
						<td class="bg-hadir"><p>18:20</p></td>
						<td class="bg-hadir"><p>18:20</p></td>
						<td class="bg-hadir"><p>18:20</p></td>
						<td class="bg-hadir"><p>18:20</p></td>
						<td class="bg-hadir"><p>18:20</p></td>
						<td class="bg-hadir"><p>18:20</p></td>
						<td class="bg-hadir"><p>18:20</p></td>
						<td class="bg-hadir"><p>18:20</p></td>
						<td class="bg-hadir"><p>18:20</p></td>
						<td class="bg-hadir"><p>18:20</p></td>
					</tr>
					
				</tbody>
			</table>
		
		</div>
	</div>

</body>
</html>